APP_ENV=production
PORT=9001

MONGO_CONNECTION_STRING='mongodb://mongo-poke:27017/nest-pokemon'
# MONGO_CONNECTION_STRING='mongodb+srv://renato:Pf4F7e6Mjw16uCq3@nest-testing.60pcgho.mongodb.net/'
MONGO_DATABASE_NAME='pokemonsDb'